
yo this file is just a template, man! you need to replace the placeholders "n" and "b"
search for " n ", " n;", "n]" and " b;"

var leftmissionaries : [0,n];
var rightmissionaries : [0,n];
var leftcannibals : [0,n];
var rightcannibals : [0,n];
var boat : [0,1];
var succ : [0,1];

first leftmissionaries == n;
first leftcannibals == n;
first rightmissionaries == 0;
first rightcannibals == 0;
first boat == 0;

leftcannibals <= if leftmissionaries eq 0 then n else leftmissionaries;
rightcannibals <= if rightmissionaries eq 0 then n else rightmissionaries;

abs(leftmissionaries - next leftmissionaries) + abs(leftcannibals - next leftcannibals) >= if succ then 0 else 1;

abs(leftmissionaries - next leftmissionaries) + abs(leftcannibals - next leftcannibals) <= b;

leftmissionaries - next leftmissionaries == next rightmissionaries - rightmissionaries;
leftcannibals - next leftcannibals == next rightcannibals - rightcannibals;

boat eq 1 <= (leftmissionaries - next leftmissionaries) le 0;
boat eq 1 <= (leftcannibals - next leftcannibals) le 0;
boat eq 0 <= (leftmissionaries - next leftmissionaries) ge 0;
boat eq 0 <= (leftcannibals - next leftcannibals) ge 0;

next boat == if succ then boat else if boat eq 1 then 0 else 1;

succ == rightmissionaries eq n and rightcannibals eq n;

succ <= (next leftmissionaries) eq leftmissionaries;
succ <= (next leftcannibals) eq leftcannibals;


1 until succ;

succ @ t == 1;